<!-- <div>
  <button class="btn btn-primary" (click)="loadNextEmpItem()">Next</button>
</div> -->
<h1>{{empName}}</h1>
<!-- <div>
  <show-emp-detail [empDetails]="employeeList" (empNameEmitter)="showEmpName($event)" #showEmpComponent></show-emp-detail>
</div> -->


<!-- Call child component method and properties using template reference variable -->
<h1 #nameAgeVariable></h1>
<div *ngFor="let emp of employeeList">
  <div (click)="nameAgeVariable.innerHTML = showEmpComponent.getNameAndAge()">
    <show-emp-detail [empDetails]="emp"  #showEmpComponent></show-emp-detail>
  </div>
</div>