
    <div class="panel panel-primary" (click)="passDataToParent(_empDetails)">
        <div class="panel-heading">
            {{_empDetails?.name}}
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-md-6">
                    Name:
                </div>
                <div class="col-md-6">
                    {{_empDetails?.name}}
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    Id:
                </div>
                <div class="col-md-6">
                    {{_empDetails?.id}}
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    Preference:
                </div>
                <div class="col-md-6" [ngSwitch]="_empDetails?.preference">
                    <div *ngSwitchCase="phoneNumber">Phone Number</div>
                    <div *ngSwitchCase="email">Email</div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    DOB:
                </div>
                <div class="col-md-6">
                    {{_empDetails?.dob}}
                </div>
                <div class="btn btn-toolbar">
                    <button class="btn btn-primary" (click)="onUpdate_empDetails(_empDetails?.id)">Update</button>
                    <button class="btn btn-danger" (click)="onDelete_empDetails(_empDetails?.id)">Delete</button>
                </div>
            </div>
        </div>
    </div>
